CHECKPOINT2:

function dot_product(a,b)
{
    if (a.length !== b.length){
        throw new error ("falsee");
    }
    
    let v=0;
   
    for(i=0;i<a.length;i++)
    for (j=0;j<b.length;j++){

        v+=a[i]*b[j];
       
    }   

     return v;

}

part2
function insertionSort(array) {
  for (let i = 1; i < array.length; i++) {
    let current = array[i];
    let j = i - 1;

    while (j >= 0 && array[j] > current) {
      array[j + 1] = array[j];
      j--;
    }

    array[j + 1] = current;
  }

  return array;
}